spring.application.name=frasesforo

spring.datasource.url=jdbc:postgresql://localhost:5433/forofrases
spring.datasource.username=postgres
spring.datasource.password=qsplzm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
